MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_412_3P_PR01.MainPage">

    <ScrollView>
        <Grid x:Name="background">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#48036F"/>
                    <GradientStop Offset="0.23" Color="#7100AA"/>
                    <GradientStop Offset="0.55" Color="#AD66D5"/>
                    <GradientStop Offset="0.86" Color="#E667AF"/>
                    <GradientStop Offset="1" Color="#E6399B"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Margin="30"
              RowDefinitions="0.05*, 0.2*, 0.02*, 0.18*, 0.02*, 0.2*, 0.00001*, 0.2*, 0.3*, 0.15* "
              ColumnDefinitions="0.33*, 0.33*, 0.33*"
              >
                <HorizontalStackLayout
                       Grid.Column="2"
                       Grid.Row="0">

                    <Label
                       Text="SCORE: "
                       FontSize="16"
                       FontFamily="let"
                    ></Label>
                    <Label x:Name="lblNo"
                       HorizontalOptions="Center"
                       Text="0"
                       FontSize="16"
                       FontFamily="let"
                    ></Label>

                </HorizontalStackLayout>
                
                <Image x:Name="imgChoose"
                       Grid.ColumnSpan="3"
                       Grid.Row="1"
                       HeightRequest="150" 
                       Source="dotnet_bot.png"/>

    
               

                <Label x:Name="lblQuest"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"
                       Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       Text="Pregunta"
                       FontSize="24"
                       FontFamily="let"
                       VerticalOptions="Center"
                    ></Label>

              
                <Entry x:Name="txtAnswer"
                       HeightRequest="1"
                       WidthRequest="200"
                       TextColor="White"
                       BackgroundColor="BlueViolet"
                       Grid.Row="5"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       VerticalOptions="Start">
                    
                </Entry>
                
                <Button
                    Grid.Row="7"
                    Grid.Column="1"
                    HeightRequest="35"
                    WidthRequest="200"
                    BackgroundColor="Black"
                    Opacity=".6"
                    VerticalOptions="Start"
                    TextColor="White"
                    FontFamily="let"
                    Clicked="Button_Clicked"
                    Text="Comprobar"></Button>

                <Label  x:Name="lblCong"
                       Grid.ColumnSpan="3"
                       Grid.Row="8"
                       HorizontalOptions="Center"
                       Text="CORRECTO!!"
                       TextColor="Aqua"
                       Opacity="0"
                       FontSize="36"
                       FontFamily="let"
                       VerticalOptions="Start"
                    ></Label>


                <Button x:Name="btnNext"
                    Grid.Row="8"
                    Grid.Column="2"
                    HeightRequest="35"
                    WidthRequest="100"
                    BackgroundColor="Black"
                    Opacity="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    TextColor="White"
                    FontFamily="let"
                    Clicked="Button_Clicked_1"
                    Text="Next -->"></Button>


                <HorizontalStackLayout
                       Grid.Column="2"
                       Grid.Row="9">

                    <Label
                       Text="STRIKES: "
                       FontSize="24"
                       VerticalTextAlignment="Center"
                       FontFamily="let"
                    ></Label>

                    <Image x:Name="img1"
                       HeightRequest="50" 
                       Source="xle.png"/>

                    <Image x:Name="img2"
                       HeightRequest="50" 
                       Source="xle.png"/>


                </HorizontalStackLayout>



            </Grid>

            <Button
                    HeightRequest="35"
                    WidthRequest="200"
                    BackgroundColor="#7100AA"
                    Opacity=".6"
                    VerticalOptions="End"
                    TextColor="White"
                    FontFamily="let"
                    HorizontalOptions="End"
                    Clicked="Button_Clicked_2"
                    Text="Reiniciar"></Button>
        </Grid>

      

    </ScrollView>
</ContentPage>
